P;AA1111BX;Mercedes-Benz;Sprinter 316CDI;2019;150200.5;18
P;AA2222CX;Bogdan;A092;2015;320100.0;25
P;AB3333XY;Volkswagen;Crafter;2020;105000.0;20
P;AC4444YZ;Iveco;Daily;2018;198500.2;17
C;BD4321BA;Mercedes-Benz;Atego 1218;2019;122000.4;7500.0
C;BE6789CB;IVECO;EuroCargo;2017;245600.1;9000.0
C;BF5678DC;DAF;LF 180;2022;36000.0;8000.0
A;AE5555CI;Ford;Transit Connect;2017;180300.2;Technical Support
A;AK4444GG;Nissan;NV300;2018;125500.3;On-site Repair
P;AD5555ZT;Ford;Transit;2021;72000.0;16
C;AX7777BT;MAN;TGL 12.250;2020;85000.0;10000.0
C;BC1234AB;Renault;Master;2018;210000.7;1500.0
A;AG1111DD;Opel;Vivaro;2016;202000.0;Mobile Team
A;AH2222EE;Peugeot;Expert;2020;100100.5;Field Support
A;AJ3333FF;Citroën;Jumper;2021;60100.0;Inspection
P;AO1234KP;Mercedes-Benz;Vito;2020;95000.0;8
P;AP5678IO;Volkswagen;Transporter T6;2019;112300.5;9
C;AR9012UI;Ford;Transit Cargo;2021;53000.0;3500.0
A;AS3456TY;Renault;Trafic;2018;145000.0;Logistics Support
P;AT7890GH;Peugeot;Traveller;2022;32000.0;8
C;AU1234FJ;MAN;TGE;2020;88000.0;3000.0
A;AV5678DK;Fiat;Ducato;2019;101000.0;Equipment Transport
P;AW9012SL;Opel;Zafira Life;2021;45000.0;7
P;AZ3456CM;Citroën;Spacetourer;2020;75000.0;8
C;BA6789NB;Iveco;Daily Chassis;2018;160000.0;4000.0
A;BB0123VX;Mercedes-Benz;Citan;2022;25000.0;Urban Delivery
P;BC4567ZP;Toyota;Proace Verso;2019;98000.0;9
P;BD8901WQ;Ford;Tourneo Custom;2020;81200.0;8
C;BE2345SR;Volkswagen;Crafter Dropside;2021;67000.0;3800.0
A;BF6789PM;Nissan;NV400;2017;175000.0;Maintenance Crew
P;BG0123LK;Renault;Master Combi;2018;132000.0;15
C;BH4567JH;DAF;LF 210;2020;92000.0;7000.0
A;BI8901GF;Peugeot;Partner;2021;51000.0;Quick Response
P;BJ2345DS;Fiat;Talento Combi;2019;105000.0;9
P;BK6789AZ;Mercedes-Benz;Sprinter Tourer;2022;42000.0;19
C;BL0123XW;MAN;TGM 15.290;2019;115000.0;12000.0
A;BM4567VC;Opel;Combo Cargo;2020;78000.0;Parts Delivery
P;BN8901UB;Citroën;Jumpy Combi;2018;123000.0;9
P;BO2345TF;Ford;Transit Custom Kombi;2021;65000.0;9
C;BP6789RG;Renault;Maxity;2017;190000.0;2500.0
A;BQ0123QE;Volkswagen;Caddy;2022;30000.0;Tool Carrier
P;BR4567WP;Iveco;Daily Tourys;2020;89000.0;22
A;BT2345NI;Ford;Ranger;2019;110000.0;Off-road Support
C;AT 9102 BK;Opal;GX;2013;8050.0;700.0
P;AB6816KG;Toyota;Kruzak;2000;12710.0;4
